/* Use your own code or past solution for Great Idea Web Page CSS here! */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.main {
	width: 900px;
	margin: 0 auto;
}

body{
	background-color: white;
}


/*---------- index header ----------*/
header {
	width: 900px;
	display: flex;
	justify-content:space-between;
	position: fixed;
	top: 0;
}

header .nav {
	display: flex;
    width: 700px;
    background-image: linear-gradient(to right, black, white);;
	border-radius: 20px;
	justify-content:space-between;
	align-items: center;
	margin-left: 2%
	
	
}

header .nav a {
	font-family: "Pacifico";
	color: white;
}


header .logo {
    margin-left: 91px;
}

/*---------- index top section ----------*/
.section-top {
	margin-top: 5%;
	display:flex;
	justify-content: space-between;
}

.section-top .text {
	text-align: center;
	font-size: 80px;
	width: 45%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2% 0 0 6%;
}

.section-top button {
    position: relative;
    top: -30px;
	background: white;
	width: 45%;
	font: inherit;
	font-size: 15px;
	padding: 2%;
	border: 1px solid black;
}

.section-top button:hover {
	background: black;
  	color: white;
 	animation-duration: 1s;
 	animation-name: colorChange;
}

@keyframes colorChange {
	0% {
	  background-color: white;
	}
	50% {
	  background-color: light black;
	}
	100% {
	  background-color: black;
	}
  }

/*---------- index middle section ----------*/
.section-middle {
	margin-top: 2%;
	display: flex;
	justify-content: space-between;
}

.section-middle .feature {
	width: 48%;
}

.section-middle .about {
	width: 48%;
}

hr{
	background-color: black; 
	height: 1px; 
	border: 0;
}

.middle-img{
	margin-top: 2%;
	width: 100%;
}

/*---------- index buttom section ----------*/
.section-bottom{
	margin-top: 2%;
	display:flex;
	justify-content: space-between;
}

.section-bottom .services{
	width: 30%;
}

.section-bottom .product{
	width: 30%;
}

.section-bottom .vision{
	width: 30%;
}

/*---------- footer ----------*/
footer{
	text-align: center;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: black;
	color: white;
	padding: 4px;
	border-radius: 20px;
}

/*--------- Tablet View ---------*/
@media (max-width: 800px)
{
    .main {
        width: 700px;
        margin: 0 auto;
    }
    
    header {
        width: 700px;
        display: flex;
        flex-direction: column-reverse;
        position: fixed;
        top: 0;
    }

    header .nav {
        margin: 0 auto;
        background-image: linear-gradient(to right, black, white);;
        border-radius: 20px;
        justify-content:space-between;

        
    }

    header .logo {
        margin: 0 auto;
        width: 20%;
        margin-bottom: 2%;
    }

    .section-top {
        margin-top: 20%;
        display:flex;
        justify-content: center;
    }

    .innovation {
        display: none;
    }
}

/*--------- Mobile View ---------*/
@media (max-width: 500px)
{
    .main {
        width: 500px;
        margin: 0 auto;
    }
    
    header {
        width: 500px;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        top: 0;
    }

    header .nav {
        background-image: none;
        flex-direction: column;
        width: 500px;
        margin: 0 auto;
        border: gray;
    }

    header .nav a {
        padding: 5%;
        display: flex;
        justify-content: center;
        width: 100%;
        color:gray;
        border: 1px solid gray;

    }

    header .logo {
        margin: 0 auto;
        width: 50%;
        margin-bottom: 2%;
    }

    .section-top{
        margin-top: 5%;
    }
    
    .section-top .text{
        margin-top: 0;
        display:flex;
        justify-content: center;
    }

    .section-top .text button{
        margin-top: 15%
    }   
    .innovation {
        display: none;
    }

    .section-middle {
        margin-top: 2%;
        display: flex;
        flex-wrap: wrap;
    }

    .section-middle .feature {
        margin-top: 10%;
        width: 100%;
    }
    
    .section-middle .about {
        margin-top: 10%;
        width: 100%;
    }

    .section-bottom{
        margin-top: 2%;
        display:flex;
        flex-wrap: wrap;
    }
    
    .section-bottom .services{
        margin-top: 10%;
        width: 100%;
    }
    
    .section-bottom .product{
        margin-top: 10%;
        width: 100%;
    }
    
    .section-bottom .vision{
        margin: 10% 0 10% 0;
        width: 100%;
    }

    .section-contact{
        margin-top: 10%;
    }
    footer{
        margin-top: 10%;
    }
}